---

oracle_default_tablespace_size: 1000M
oracle_temp_tablespace_size: 100M

oracledb:
  user: oracle
  install_group: oinstall
  dba_group: oinstall
  dba_groups: 
    - dba
    - oper
    - backupdba
    - dgdba
    - kmdba
    - asmdba
    - asmoper
    - asmadmin
    - racdba

  install_directory: '{{ oracle_base }}/product/{{ patch_version }}/db_1'
  oracle_dump_dir: "{{ oracle_data }}/dumpdir"
  rsp_template: 'db.rsp.{{ oracle_version }}'
  rsp_db_template: 'oracle_dbca.rsp'
  rsp_tns_template: 'oracle_netca.rsp'
  rsp_init_template: 'init{{sid}}.ora'
  oracle_home: '{{ oracle_base }}/product/{{ patch_version }}/db_1'
  oracle_bin: '{{ oracle_base }}/product/{{ patch_version }}/db_1/bin'
  filesystemstorage: '{{ oracle_base }}/oradata'
  applicationdata: '{{ oracle_data }}'
  recoveryLocation: '{{ oracle_base }}/fast_recovery_area'
  audit_file_dest: '{{ oracle_base }}/admin/orcl/adump'
  iad_path: "{{ oracle_data }}/IAD.DBF"
  iuw_path: "{{ oracle_data }}/IUW.DBF"
  onarc_ts_path: "{{ oracle_base }}/oradata/{{ sid }}/ONARC_TS.DBF"
  characterset: AL32UTF8
  memorylimit: "{{ (ansible_memtotal_mb * 0.8)| round | \
               int if ansible_memtotal_mb is defined else 1024 }}"
  sga_target: "{{ (ansible_memtotal_mb * 0.4)| round | \
              int if ansible_memtotal_mb is defined else 1024 }}"
  rsp_file: db.rsp
  pwd_file: pwd.rsp
  cert: True
  swapfile_path: '{{ oracle_db_swapfile }}'
  swapfile_bs_size_mb: 1
  swapfile_count: '{{ oracle_db_swap_count }}'
  shm_size_mb: '{{ ansible_memtotal_mb }}'
  limits_file: /etc/security/limits.conf
  limits:
    - oracle   soft   nofile   1024
    - oracle   hard   nofile   65536
    - oracle   soft   nproc    2047
    - oracle   hard   nproc    16384
    - oracle   soft   stack    10240
    - oracle   hard   stack    32768
    - oracle   soft   memlock  7340032
    - oracle   hard   memlock  8388608
  sysctl:
    - {name: fs.file-max, value: 6815744}
    - {name: kernel.sem, value: 250 32000 100 128}
    - {name: kernel.shmmni, value: 4096}
    - {name: kernel.shmall, value: 1073741824}
    - {name: kernel.shmmax, value: 4398046511104}
    - {name: net.core.rmem_default, value: 262144}
    - {name: net.core.rmem_max, value: 4194304}
    - {name: net.core.wmem_default, value: 262144}
    - {name: net.core.wmem_max, value: 1048576}
    - {name: fs.aio-max-nr, value: 1048576}
    - {name: net.ipv4.ip_local_port_range, value: 9000 65500}
  install_requirements:
    - binutils
    - gcc
    - gcc-c++
    - glibc
    - glibc-common
    - glibc-devel
    - glibc-headers
    - ksh
    - libaio
    - libaio-devel
    - libgcc
    - libstdc++
    - libstdc++-devel
    - libXext
    - libXtst
    - libX11
    - libXau
    - libXi
    - make
    - sysstat
    - unixODBC
    - unixODBC-devel
    - zlib-devel
#    - compat-libcap1
#    - compat-libstdc++-33
#    - compat-libstdc++-33.i686
    - unzip
    - bc
    - elfutils-libelf 
    - elfutils-libelf-devel 
    - fontconfig-devel
    - libnsl 
    - librdmacm-devel   
    - libxcb 
    - libXi 
    - libXrender 
    - libXrender-devel
    - make 
    - net-tools 
    - nfs-utils 
    - python3 
    - python3-configshell 
    - python3-rtslib 
    - python3-six 
    - smartmontools  
    - targetcli
