java_version: 8

jdk8:
   jdk_version:      1.8.0_281
   jdk_tarball_file: jdk-8u281-linux-x64.rpm
   jdk_tarball_location: /opt/artifacts 

jdk_download_path: /tmp

# jdk_linux_installer_local_location: /home/utpal/installer/
# jdk_linux_installer_remote_location: /home/ec2-user/scripts/
# ##Linux Variables 
# java_version: 8
# jdk_bin_file: "jdk-8u281-linux-x64.rpm"
# jdk_major_version: 8.0
# jdk_minor_version: 281

# ##Windows Variables 
# win_installer_local_location: ~/installer/win/
# win_installer_remote_location: ~/scripts
# java_exe_install_location: D:\Programs\Java
# java_exe_file: jdk-8u281-windows-x64.exe
# java_exe_product_id: "jdk-8u281"
# jdk_package: jdk8
# java_major_version: 8.0
# java_minor_version: 281