---

- name: "Check {{ wls_artifact_target_folder }} exists"
  stat:
    path: '{{ oradb_artifact_target_file }}'
  register: ora_file_bin

- name: Create Oracle Database artifact folder if not exist
  file:
     path: "{{ oradb_artifact_target_folder }}"
     mode: 0777
     state: directory
  become: yes
  when: not ora_file_bin.stat.exists


- name: copy installers to Server
  copy: src={{ linux_installer_local_file }} dest={{ oradb_artifact_target_folder }}  force=yes 
  become: yes
  # when: not ora_file_bin.stat.exists
  
- name: Artifacts stored localy
  set_fact:
    oracle_db_artifacts:
      "{{ oracle_db_artifacts | default([]) + [ oradb_artifact_target_folder + '/' + item ] }}"
  loop: '{{ oracle_images }}'
