---

- name: Create dba group
  group:
    name: '{{ item }}' 
    state: present
  # loop: '{{ oracledb.dba_group }}'   
  become: True
  with_items: "{{ oracledb.dba_groups }}"

- name: Create oinstall group
  group:
    name: '{{ oracledb.install_group }}'
    state: present
  become: True
  

- name: Create oracle user
  user:
    name: '{{ oracledb.user }}'
    groups: '{{ oracledb.dba_groups }}'
    state: present
    home: '/home/{{ oracledb.user }}'
    createhome: True
    append: True
  become: True

- name: Check oracle inventory requirements
  include_tasks: ../oraInst/checkOraInst.yml

- name: Create oracledb directories (install)
  file:
    path: '{{ oracledb.install_directory }}'
    state: directory
    mode: 0755
  become: True

- name: 'Create {{ oracle_base }} directory'
  file:
    path: '{{ oracle_base }}'
    state: directory
    mode: 0755
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.dba_group }}'
  become: True

- name: Chown install directory to oracle user
  file:
    group: '{{ oracledb.install_group }}'
    owner: '{{ oracledb.user }}'
    path: '{{ oracledb.install_directory }}'
    state: directory
    recurse: True
  become: True
- name: changing oracle group
  shell: usermod -g oinstall oracle ; usermod -G oper,asmoper,asmadmin,asmdba,dba,backupdba,dgdba,kmdba,racdba oracle ;
  become: True
  
- name: Install requirements
  package:
    name: '{{ oracledb.install_requirements }}'
    state: present
  register: status
  retries: 10
  delay: 2
  until: status is success
  become: True

- name: 'Fetch artifact with {{ transport }} transport'
  include_tasks: '{{ transport_driver }}'
  with_first_found:
    - '../fetch/{{ transport }}.yml'
    # - '../fetch/unknow-transport.yml'
  loop_control:
    loop_var: transport_driver

- name: Check unziped folder
  stat:
    path: '{{ oracledb.install_directory }}/database'
  register: database
  become: True

- name: Unzip oracle installer
  unarchive:
    src: '{{ item }}'
    dest: '{{ oracledb.install_directory }}'
    remote_src: True
  loop: '{{ oracle_db_artifacts }}'
  when: not database.stat.exists
  become: True

- name: Remove installs
  file:
    state: absent
    path: '{{ oracledb.install_directory }}/{{ item }}'
  loop: '{{ oracle_images }}'
  become: True

# - name: Copy rsp file for Oracle
#   template:
#     src: '{{ oracledb.rsp_template }}.j2'
#     dest: '{{ oracledb.install_directory }}/{{ oracledb.rsp_file }}'
#     owner: '{{ oracledb.user }}'
#     group: '{{ oracledb.install_group }}'
#   become: True
- name: Copy rsp file for Oracle
  template:
    src: 'db.rsp.19.j2'
    dest: '{{ oracledb.install_directory }}/{{ oracledb.rsp_file }}'
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True

- name: Write Oracle profile
  include_tasks: ../profile/oracle-db-profile.yml
