---
- name: "Read wlsserver directory"
  include_tasks: "profile/wls_server.yml"

- name: "Create template for installing WebLogic domain"
  template:
    src: "create_domain_ndfs.py.j2"
    dest: "{{ download_path }}/create_domain.py"
  register: wls_domain_install
  become: yes

- name: Transfer template to Weblogic server 
  copy: src={{ wls_template_location }} dest={{ wls_path }}/oracle_common/common/templates/wls/wls.jar  force=yes 
  become_user: "{{ wls_user }}"
  become: True

- name: "Set path to wlst.sh"
  set_fact:
    wlst_sh: "{{ wls_path }}/oracle_common/common/bin/wlst.sh"
  when: wls_version is version('14.1.1.0.0', '>=')

- name: "Create WebLogic domain"
  command: "{{ wlst_sh }} {{ wls_domain_install.dest }}"
  become_user: "{{ wls_user }}"
  args:
    creates: "{{ domain_home }}/config"
  become: True

- name: "Update JAVA_OPTIONS for the domain"
  replace:
    path: "{{ domain_home }}/bin/startWebLogic.sh"
    backup: yes
    regexp: '^SAVE_JAVA_OPTIONS="\${JAVA_OPTIONS}"'
    replace: 'SAVE_JAVA_OPTIONS="${JAVA_OPTIONS} -Denvprop.loc=${DOMAIN_HOME}/Application/EnvironmentProperties/environment.properties -Dfa.init.log4j=true -Dfa.log.config.location=${DOMAIN_HOME}/Application/Log4J/log4j.xml -DLog2DB=false -Dfa.dfprimary=DFSERVER1 -Dfa.dfsecondary=DFSERVER1 -Dfa.servername=DFSERVER1 -Dnic.dbName=ORACLE -Dnic.loadProperty=true -DappServerName=WebLogic -Dnic.loadPropThreadSleepTime=5000"'
  
- name: "Add log file Location"
  lineinfile:
    path: "{{ domain_home }}/bin/startWebLogic.sh"
    backup: yes
    insertbefore: 'SAVE_CLASSPATH="\${CLASSPATH}"'
    line: 'WLS_REDIRECT_LOG="{{ domain_home }}/Application/logs/console.log"'

- name: "Update Ports in Environment Properties file"
  replace:
    path: "{{ domain_home }}/Application/EnvironmentProperties/environment.properties"
    backup: yes
    regexp: 't3://localhost.*'
    replace: 't3://localhost:{{ domain.port }}'
  

#--Added for to update the port number in Shutdown -AdminServer. 
- name: "Update Ports in shutdown-AdminServer file"
  replace:
    path: "{{ domain_home }}/shutdown-AdminServer.py"
    backup: yes
    regexp: 't3://VM3WebLogic.*'
    replace: 't3://VM3WebLogic:{{ domain.port }}'

#--Added for to update the port number in stopWebLogic.sh. 
- name: "Update Ports in stopWebLogic file"
  replace:
    path: "{{ domain_home }}/bin/stopWebLogic.sh"
    backup: yes
    regexp: 't3://VM3WebLogic.*'
    replace: 't3://VM3WebLogic:{{ domain.port }}'
    
    
- name: "Service section"
  block:

    - name: "Create WebLogic pid directory"
      file:
        path: "{{ pid_dir }}"
        owner: "{{ wls_user }}"
        group: "{{ wls_group }}"
        state: "directory"

    - name: "Create WebLogic {{ domain.server }} service in init.d"
      template:
        src: "weblogic_service.j2"
        dest: "/etc/init.d/{{ domain.service }}"
        mode: "0755"
      when: ansible_facts.service_mgr in ("upstart", "sysvinit" )

    - name: "Create WebLogic {{ domain.server }} service in systemd"
      template:
        src: "weblogic_service.j2"
        dest: "/etc/systemd/system/{{ domain.service }}.service"
        mode: "0755"
      when: ansible_facts.service_mgr == "systemd"

    - name: "Systemd daemon-reload"
      systemd:
        daemon_reload: True
      when: ansible_facts.service_mgr == "systemd"

    - name: "Start {{ domain.server }}"
      service:
        name: "{{ domain.service }}"
        enabled: True
        state: "started"
  become: True
- name: "open {{ domain.port }} management console port"
  firewalld: 
    port: "{{ domain.port }}/tcp" 
    zone: public 
    permanent: true 
    state: enabled 
    immediate: yes
  become: True
  ignore_errors: yes

- name: "open {{ domain.ssl_port }} management console port"
  firewalld: 
    port: "{{ domain.ssl_port }}/tcp" 
    zone: public 
    permanent: true 
    state: enabled 
    immediate: yes
  become: True
  ignore_errors: yes
  
- name: "Check WebLogic console availability"
  uri:
    url: "http://{{ ansible_hostname }}:{{ domain.port }}/console"
    method: "GET"
    user: "{{ domain.user }}"
    password: "{{ domain.password }}"
    return_content: True
  register: wls_host
  until: wls_host.status == 200
  retries: "120"
  delay: "30"

- name: "Put weblogic profile"
  template:
    src: "weblogic.sh.j2"
    dest: "/etc/profile.d/weblogic.sh"
    owner: "root"
    group: "root"
    mode: "0555"
  become: True
  when:
    - node_manager.install | bool
    - wls_version is version('14.1.1.0.0', '>=')


- name: "Transfer DB Connection File"
  template:
    src: "db_connection.py.j2"
    dest: "{{ download_path }}/db_connection.py"
  register: db_connection_update
  become: yes

- name: "Add DB connection in the domain"
  command: "{{ wlst_sh }} {{ db_connection_update.dest }}"
  become_user: "{{ wls_user }}"
  become: True
  notify: "Restart Domain Server"
