---
- name: Create wls artifact folder if not exist
  file:
     path: "{{ wls_artifact_target_folder }}"
     mode: 0777
     state: directory
  become: yes

- name: copy installers to Server
  copy: src={{ linux_installer_local_file }} dest={{ wls_artifact_target_file }}  force=yes 
  become: yes

- name: "Become section"
  block:
    - name: "Install requirements"
      package:
        name: "{{ wls_requirements }}"
        state: "present"
      register: status
      retries: 10
      delay: 2
      until: status is succeeded

    - name: "Extract WebLogic installer"
      unarchive:
        src: "{{ wls_artifact_target_file }}"
        dest: "{{ wls_artifact_target_folder }}"
        list_files: True
        remote_src: True
      register: wls_installer

    - name: "Create weblogic group"
      group:
        name: "{{ wls_group }}"
        state: "present"

    - name: "Create weblogic user"
      user:
        name: "{{ wls_user }}"
        group: "{{ wls_group }}"
        state: "present"
        home: "/home/{{ wls_user }}"
        createhome: True
        append: True

    - name: "Create {{ wls_path }} with {{ wls_user }} as owner"
      file:
        owner: "{{ wls_user }}"
        group: "{{ wls_group }}"
        path: "{{ wls_path }}"
        state: "directory"
        mode: "0755"
        recurse: True

  become: True


- name: "Install WebLogic Server"
  block:

    - name: "Check oracle inventory requirements"
      include_tasks: "ora-inst/check-ora-inst.yml"

    - name: "Create swap file"
      include_tasks: "system/swap.yml"
      
#    - name: "getting the java_home from server"
#      shell: echo $JAVA_HOME | cut -d ':' -f 2 ;
#      register: javahome
      
#    - name: "checking output"
#      debug: 
#        var: java_home.stdout_lines
        
#    - name: "checking output"
#      debug: 
#        var: java_home.stdout

    - name: "Create silent install file for WebLogic {{ wls_version }}"
      template:
        src: "wls_installer.properties.j2"
        dest: "{{ download_path }}/wls_installer_{{ wls_version }}.properties"
      register: wls_silent_install
    - name: modify ownership & permissions artifact_target_folder of a directory 
      file:
        path: "{{ wls_artifact_target_folder }}"
        state: directory
        owner: "{{ wls_user }}"
        group: "{{ wls_group }}"
        mode: 0755
        recurse: true
      become : True
    - name: "Install WebLogic {{ wls_version }} from jar with cmd "
      shell: java  -jar {{ wls_artifact_target_folder }}/{{ wls_installer.files[0] }} -silent -responseFile {{ wls_silent_install.dest }} -invPtrLoc {{ ora_inst }} ORACLE_HOME={{ wls_path }}
      environment:
        ORACLE_HOME: "{{ wls_path }}"
      args:
        chdir: "{{ wls_path }}"
      register: wls_install_out
      become_user: "{{ wls_user }}"
      become: True
      ignore_errors: yes  

    - name: "Disable the swap file"
      command: "/sbin/swapoff {{ swapfile_path }}"
      become: True

    - name: "Remove {{ swapfile_path }}"
      file:
        path: "{{ swapfile_path }}"
        state: "absent"
      become: True

  when:
    - wls_installer.files[0].split(".")[-1] == "jar"
    - wls_version is version('14.1.1.0.0', '>=')

- name: "Read wlsserver directory"
  include_tasks: "profile/wls_server.yml"

- name: "Service section"
  block:
    - name: "Create weblogic pid directory"
      file:
        path: "{{ pid_dir }}"
        owner: "{{ wls_user }}"
        group: "{{ wls_group }}"
        state: "directory"

  become: True
