---
- name: Choose vars based on oracle version
  include_vars: '{{ version }}'
  with_first_found:
    - 'oracle{{ oracle_version }}.yml'
  loop_control:
    loop_var: version
- name: Create '{{ oracledb.oracle_dump_dir }}' directory
  file:
    path: "{{ oracledb.oracle_dump_dir }}"
    state: directory
    mode: 0755
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True

- name: Chown install directory to oracle user
  file:
    group: '{{ oracledb.install_group }}'
    owner: '{{ oracledb.user }}'
    path: '{{ oracledb.oracle_dump_dir  }}'
    state: directory
    recurse: True
  become: True
- name: Copy template for DBA import Users 
  template:
    src: import_db.sql.j2
    dest: '{{ oracledb.oracle_home }}/import_db.sql'
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True
- name: Copy template for  READ Only User for  import database 
  template:
    src: import_db1.sql.j2
    dest: '{{ oracledb.oracle_home }}/import_db1.sql'
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True

#- name: Execute sql query for DUMP Folder and create DB Import User 
#  become_user: '{{ oracledb.user }}'
#  shell: >
#      source /home/{{ oracledb.user }}/.bashrc && {{ oracledb.oracle_home }}/bin/sqlplus / as sysdba @{{ oracledb.oracle_home }}/import_db.sql
#  register: dba_import_user_dump
#  changed_when: dba_import_user_dump.rc == 0
#  become: True
- name: Execute sql query for create Readonly users DB Import User 
  become_user: '{{ oracledb.user }}'
  shell: >
      source /home/{{ oracledb.user }}/.bashrc && exit | {{ oracledb.oracle_home }}/bin/sqlplus -S {{ dba_import_user }}/{{ dba_import_pass }}"@"{{ ora_globaldb_name }}  @{{ oracledb.oracle_home }}/import_db1.sql > /home/oracle/import_db1.txt
  register: read_user
  # changed_when: read_user.rc == 0
  become: True  

- name: copy Oracle DUMP files to Oracle Server
  copy: src={{ oradb_db_dump_location }}/{{ db_dump_name }} dest={{ oracledb.oracle_dump_dir }}  force=yes 
  become: yes

- name: Create '{{ oracledb.oracle_dump_dir }}/DATABASEDUMP' directory
  file:
    path: "{{ oracledb.oracle_dump_dir }}/DATABASEDUMP"
    state: directory
    mode: 0755
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True

- name: unzip dmp file on oracle server
  unarchive:
    src: '{{ oracledb.oracle_dump_dir }}/{{ db_dump_name }}'
    dest: '{{ oracledb.oracle_dump_dir }}/DATABASEDUMP'
    remote_src: True
  become: yes

- name: Find dmp file in the dmp folder
  find:
    paths: '{{ oracledb.oracle_dump_dir }}/DATABASEDUMP'
    patterns: '*.DMP'
  register: DMP_FILE_NAME

- name: rename dmp file
  become_user: '{{ oracledb.user }}'
  command: "mv -f {{ [item.path][0] }} {{ oracledb.oracle_dump_dir }}/DATA_DUMP.DMP"	
  with_items: "{{ DMP_FILE_NAME.files }}"

- name: Execute sql query for create database from dump files  
  become_user: '{{ oracledb.user }}'
  shell: >
      source /home/{{ oracledb.user }}/.bashrc && {{ oracledb.oracle_home }}/bin/impdp {{ db_import_user }}/{{ db_import_pass }}"@"{{ ora_globaldb_name }} DIRECTORY=DUMPDIR DUMPFILE=DATA_DUMP.DMP LOGFILE=fg_impdp.log REMAP_SCHEMA={{ from_user }}:{{ db_import_user }} > /home/oracle/dump-import.txt
  register: import_database
  become: True
  ignore_errors: True
  # changed_when: read_user.rc == 0
  
- name: Remove datapump directory
  file:
    state: absent
    path: '{{ oracledb.oracle_dump_dir }}/DATABASEDUMP'
  become: True
  ignore_errors: True
  
