---

- name: Check /etc/oratab exists
  stat:
    path: /etc/oratab
  register: etc_oratab

#- name: Oracle DB install
#  block:

#    - name: Choose vars based on oracle version
#      include_vars: '{{ version }}'
#      with_first_found:
#        - 'oracle{{ oracle_version }}.yml'
#      loop_control:
#        loop_var: version
#
#    - name: Make preparations and install requirements
#      include_tasks: system/prepare.yml
#
#    - name: Create swap file
#      include_tasks: system/swap.yml
#      when: '(oracledb.swapfile_count|int - ansible_swaptotal_mb|int) > 2'
#
#    - name: Adjust kernel parameters and shared memory
#      include_tasks: system/kernel.yml

#        # - name: Oracle DB XE install
#    #   include_tasks: oracle-db-xe.yml
#    #   when: oracle_version == 'xe'

#    - name: Oracle DB {{ oracle_version }} install
#      include_tasks: oracle-db-install.yml
#      
#
#    # - name: Postinstall actions
#    #   include_tasks: system/postinstall.yml
#
#  when: not etc_oratab.stat.exists

- name: Oracle DB Import 
  include_tasks: db_import.yml 
  when: db_import == true 
