---
- name: "Check installed WebLogic version"
  block:

    - name: "Check install.properties file"
      stat:
        path: "{{ wls_path }}/oui/mw/wls/metadata/install.properties"
      become: True
      register: install_file

    - name: "Set install_props"
      set_fact:
        install_props: "{{ wls_path }}/oui/mw/wls/metadata/install.properties"
      when: install_file.stat.exists | bool

    - name: "Read content of {{ install_props }}"
      slurp:
        src: "{{ install_props }}"
      become: True
      register: wls_install_info_file
      when: install_props is defined

    - name: "Set install_properties"
      set_fact:
        install_properties: "{{ wls_install_info_file.content | b64decode }}"
      when: wls_install_info_file is defined

    - name: "Check installed WebLogic version"
      set_fact:
        wls_installed: True
      loop: "{{ install_properties.splitlines() }}"
      when:
        - install_properties is defined
        - item.find("oracle.install.engine.release.version={{ wls_version }}") != -1

