---
- name: 'Create {{ oracledb.install_directory }} directory'
  shell: cd {{ oracle_base }} ;  chown -R oracle:oinstall * ; chmod 755 -R {{ oracledb.install_directory }} ;
  become: True
  
- name: Install Oracle RDBMS
  become_user: '{{ oracledb.user }}'
  command: >
      {{ oracledb.install_directory }}/runInstaller -silent -responseFile  {{ oracledb.install_directory }}/{{ oracledb.rsp_file }}
#  args:
#    creates: '{{ oracle_base }}/product/{{ patch_version }}'
  register: rdbms_install
  failed_when: "(rdbms_install.stdout_lines is undefined) or
                ('Successfully Setup Software.' not in rdbms_install.stdout_lines)"
  become: True

- name: 'Create {{ oracledb.recoveryLocation }} directory'
  file:
    path: '{{ oracledb.recoveryLocation }}'
    state: directory
    mode: 0755
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.dba_group }}'
  become: True
- name: 'Create {{ oracledb.filesystemstorage }} directory'
  file:
    path: '{{ oracledb.filesystemstorage }}'
    state: directory
    mode: 0755
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.dba_group }}'
  become: True

- name: 'Create {{ oracledb.audit_file_dest }} directory'
  file:
    path: '{{ oracledb.audit_file_dest }}'
    state: directory
    mode: 0755
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.dba_group }}'
  become: True
  
- name: 'Start {{ inventory_directory }} scripts after install'
  command: >
      /bin/bash {{ inventory_directory }}/orainstRoot.sh
  args:
    creates: /etc/oraInst.loc
  become: True

- name: Running {{ oracledb.oracle_home }} root.sh script
  command: >
      /bin/bash {{ oracledb.oracle_home }}/root.sh
  args:
    creates: /etc/oratab
  become: True

- name: Create rsp file for oracle listener file
  template:
    src: oracle_netca.rsp.j2
    dest: '{{ oracledb.install_directory }}/{{ oracledb.rsp_tns_template }}'
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True


- name: Create Oracle listener 
  become_user: '{{ oracledb.user }}'
  command: >
      /bin/bash {{ oracledb.oracle_bin }}/netca -silent -responseFile {{ oracledb.install_directory }}/{{ oracledb.rsp_tns_template }}
  register: db_listener
  ignore_errors: yes
  become: True
#Commented Start listner as silent installation of lister will automatically start the lister
#- name: Start Oracle listener 
#  become_user: '{{ oracledb.user }}'
#  command: >
#      /bin/bash {{ oracledb.oracle_home }}/bin/lsnrctl start
#  become: True
#  ignore_errors: yes
# - name: Create systemd  Oracle Net Listener for RHEL8 | "Server name {{ sid }}-oralsnr.service"
#   template:
#     src: oralsnr.systemd.j2
#     dest: /etc/systemd/system/{{ sid }}-oralsnr.service
#   ignore_errors: yes
#   become: True
  
# - name: "Start Oracle Net Listener {{ sid }}-oralsnr"
#   service:
#     name: "{{ sid }}-oralsnr"
#     state: started
#     enabled: True
#   become: True
#   ignore_errors: yes

- name: "Create rsp file for oracle DB RSP file {{ oracledb.rsp_db_template }}"
  template:
    src: oracle_dbca.rsp.j2
    dest: '{{ oracledb.install_directory }}/{{ oracledb.rsp_db_template }}'
    owner: '{{ oracledb.user }}'
    group: '{{ oracledb.install_group }}'
  become: True

- name: Create Oracle db 
  become_user: '{{ oracledb.user }}'
  command: >
      /bin/bash {{ oracledb.oracle_bin }}/dbca -silent -createDatabase -responseFile {{ oracledb.install_directory }}/{{ oracledb.rsp_db_template }}
  register: db_install
  failed_when: "(db_install.stdout_lines is undefined) or
                ('Database creation complete. For details check the logfiles at:' not in db_install.stdout_lines)"
  changed_when: db_install.rc == 0
  ignore_errors: yes
  become: True

# - name: "Create init file for oracle DB INIT file "
#   template:
#     src: init.ora.j2
#     dest: '{{ oracle_base }}/product/{{ patch_version }}/db_1/dbs/{{ oracledb.rsp_init_template }}'
#     owner: '{{ oracledb.user }}'
#     group: '{{ oracledb.install_group }}'
#   become: True

# - name: Create rsp file for oracle DB RSP file
#   template:
#     src: pwd.rsp.j2
#     dest: '{{ oracledb.install_directory }}/{{ oracledb.pwd_file }}'
#     owner: '{{ oracledb.user }}'
#     group: '{{ oracledb.install_group }}'
#   become: True


# - name: Create db 
#   become_user: '{{ oracledb.user }}'
#   command: >
#       /bin/bash {{ oracledb.oracle_home }}/cfgtoollogs/configToolAllCommands
#       RESPONSE_FILE={{ oracledb.install_directory }}/{{ oracledb.pwd_file }}
#   register: db_install
#   failed_when: "(db_install.stdout_lines is undefined) or
#                 ('perform - mode finished for action: configure' not in db_install.stdout_lines)"
#   changed_when: db_install.rc == 0
#   become: True

- name: Change oratab
  lineinfile:
    dest: /etc/oratab
    state: present
    regexp: '{{ sid }}'
    line: '{{ sid }}:{{ oracledb.oracle_home }}:Y'
  become: True

- name: Create environment variables
  template:
    src: env.oracledb.sysconfig.j2
    dest: /etc/sysconfig/{{ sid }}.oracledb
  become: True

# - name: "Create systemd Oracle databases service for RHEL8 | Service Name {{ sid }}-oracledb.service"
#   template:
#     src: oracledb.systemd.j2
#     dest: /etc/systemd/system/{{ sid }}-oracledb.service
#   become: True
- name: Start Database
  become_user: '{{ oracledb.user }}'
  command: >
      /bin/bash {{ oracledb.oracle_home }}/bin/dbstart {{ oracledb.oracle_home }}
  become: True

# # - name: Start Oracle database
# #   service:
# #     name: "{{ sid }}-oracledb"
# #     state: started
# #     enabled: True
# #   become: True  
# #   ignore_errors: yes

  
# - name: Copy template for user creation for oracle
#   template:
#     src: user.sql.j2
#     dest: '{{ oracledb.oracle_home }}/user.sql'
#     owner: '{{ oracledb.user }}'
#     group: '{{ oracledb.install_group }}'
#   become: True

# - name: Execute sql query for Oracle user, tablespace creation
#   become_user: '{{ oracledb.user }}'
#   shell: >
#       source /home/{{ oracledb.user }}/.bashrc && {{ oracledb.oracle_home }}/bin/sqlplus /
#       as sysdba @{{ oracledb.oracle_home }}/user.sql
#   register: tablespace
#   changed_when: tablespace.rc == 0
#   become: True

# - name: Stop Oracle database
#   become_user: '{{ oracledb.user }}'
#   command: >
#     {{ oracledb.oracle_home }}/bin/dbshut {{ oracledb.oracle_home }}
#   become: True

# - name: Update oracle configs
#   block:

#     - name: Check if configs exist
#       stat:
#         path: '{{ oracledb.oracle_home }}/network/admin/{{ item }}'
#       loop:
#         - listener.ora
#         - tnsnames.ora
#       register: status

#     - name: Update port in configs
#       replace:
#         path: '{{ oracledb.oracle_home }}/network/admin/{{ item.item }}'
#         regexp: "PORT = \\d+"
#         replace: 'PORT = {{ db_port }}'
#         backup: True
#       with_items: '{{ status.results }}'
#       when: item.stat.exists
#       become: True

#   when: db_port is defined

# - name: Start Oracle database
#   service:
#     name: "{{ sid }}-oracledb"
#     state: started
#     enabled: True
#   become: True
#   ignore_errors: yes

# - name: "Start Oracle Net Listener {{ sid }}-oralsnr"
#   service:
#     name: "{{ sid }}-oralsnr"
#     state: started
#     enabled: True
#   become: True
#   ignore_errors: yes


# - name: Setup database port
#   block:

#     - name: Copy template for port changing
#       template:
#         src: change_port.sql.j2
#         dest: '{{ oracledb.oracle_home }}/change_port.sql'
#         owner: '{{ oracledb.user }}'
#         group: '{{ oracledb.install_group }}'
#       become: True
#       ignore_errors: yes

#     - name: Execute sql query for port changing
#       become_user: '{{ oracledb.user }}'
#       shell: >
#         source /home/{{ oracledb.user }}/.bashrc && {{ oracledb.oracle_home }}/bin/sqlplus /
#         as sysdba @{{ oracledb.oracle_home }}/change_port.sql
#       register: port_change
#       changed_when: port_change.rc == 0
#       become: True
#       ignore_errors: yes
#   when: db_port is defined
