---
# defaults file for oracle-db

transport: local
# local
# web
trasnport_local: /tmp

oracle_version: 19
patch_version: 19.0.0.0

oracle_images:
  - oracle19c.zip

oracle_base: /u01/oracledb
unqname: FIRSTGEN
sid: FIRSTGEN

# Password for administrative accounts
# All databases include the SYS, SYSTEM, SYSMAN and DBSNMP administrative
# accounts. To protect these accounts from unauthorized access, their
# passwords must be changed according Oracle password policy.

# Password for all database users
syspass: SysPassOracle2017SecretToken

# SYS account password
syspassword: SysPassword2017SecretToken

# SYSTEM account password
systempassword: SystemPassword2017SecretToken

# SYSMAN account password
sysmanpassword: SysmanPassword2017SecretToken

# DBSNMP account password
dbsnmppassword: DbSnmpPassword2017SecretToken

# Initial user password
db_user_password: DbPassword2017SecretToken

# If a multitenant DB with one or more pluggable DBs is created
pdbadminpassword: PdbAdminPassword2017SecretToken

#db_user: oracle
#db_tablespace: oracle
db_startup_timeout: 300

# set default `count=` value for `dd` for copies only this number of blocks
oracle_db_swap_count: "{{ 16384 if ansible_memtotal_mb > 10240 else (ansible_memtotal_mb * 1.5)| \
                      round|int if ansible_memtotal_mb > 2048 else 8192 }}"
oracle_db_swapfile: /oracle-swapfile
# For Oracle Universal Installer
#inventory_directory: /u01/oracledb/oraInventory
#ora_inst: /etc/oraInst.loc
