---
dist: xenial
sudo: required

language: python
python:
  - "3.8"

services:
  - docker

before_install:
  - git clone -b ${lint_version} https://github.com/lean-delivery/ansible-lint-rules.git ~/ansible-lint-rules

install:
  - pip install --upgrade ansible==2.5.* docker-py molecule==2.17 pyOpenSSL PyYAML pytest==3.7.4
  - pip install git+https://github.com/ansible/ansible-lint.git
  - ansible --version
  - ansible-lint --version

script:
  - ansible-lint . -c .ansible-lint

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
