- name: uninstall messy packages to avoid blocking conditions
  command: sh ~/scripts/uninstall-messy-jdk.sh
  # become: yes

- name: delete messy .rpm files to avoid blocking conditions
  command: sh ~/scripts/delete-conflicts-rpm.sh  {{ jdk_linux_installer_local_location }}

- name: copy installers to Server
  copy: src={{ jdk_linux_installer_local_location }} dest={{ jdk_linux_installer_remote_location }}  force=true 
  # become: yes

- name: installing JDK 1.8
  command: rpm --force -Uvh  {{ jdk_bin_file }}
  args:
    creates: "{{ jdk_download_path }}/jdk-{{ jdk8.jdk_version }}"
    chdir:   "{{ jdk_linux_installer_remote_location }}"
  become: yes

- name: clean up - uninstall messy packages
  command: sh ~/scripts/uninstall-messy-jdk.sh
  # become: yes

- name: clean up - delete messy .rpm files
  command: sh ~/scripts/delete-conflicts-rpm.sh  {{ jdk_linux_installer_remote_location }}
  # become: yes
