---
- name: check java present on windows
  win_shell: "java -version"
  args:
    executable: cmd
  register: java_version
  when: ansible_os_family == "Windows"
  ignore_errors: True

- debug: msg="{{java_version.stderr_lines}}"
  ignore_errors: True

- name: delegate to Windows system for installation
  include: ./roles/java-jdk/tasks/use-win.yml
  when: ansible_os_family == "Windows" and java_version.rc > 0

- name: check if java present on  "{{ ansible_os_family }}"
  command: java -version 2>&1 | grep version | awk '{print $3}' | sed 's/"//g'
  register: java_linux_version
  ignore_errors: True
  when: ansible_os_family == "RedHat" 

- debug: msg="{{java_linux_version.stderr_lines}}"
  ignore_errors: True
  when: ansible_os_family == "RedHat" and java_linux_version.rc > 0

- name: copy Script to Server 
  copy: src=roles/java-jdk/files/ dest=~/scripts/ mode=0755
  when: ansible_os_family == "RedHat" and java_linux_version.rc > 0

- name: delegate to RPM system for installation
  include: roles/java-jdk/tasks/use-rpm.yml
  when: ansible_os_family == "RedHat" and java_linux_version.rc > 0
  
