- name: copy jdk software to remote host
  win_copy: src={{ win_installer_local_location }}{{ java_exe_file }}   dest=c:\\tools\\
   
- name: install java
  win_package:
    path: c:\\tools\\{{ java_exe_file }}
    product_id: "{{ java_exe_product_id }}"
    arguments:
      - /s
      - /quiet
      - "INSTALLDIR={{ java_exe_install_location }}"
    state: present
 
- name: Add JAVA_HOME Env
  win_path:
    name: JAVA_HOME
    elements: "{{ java_exe_install_location }}\\jdk1.{{ java_major_version }}_{{ java_minor_version }}"
    scope: machine
    state: present
 
- name: Add JAVA_BIN Env
  win_path:
    name: PATH
    elements: "{{ java_exe_install_location }}\\jdk1.{{ java_major_version }}_{{ java_minor_version }}\bin"
    scope: machine
    state: present
 
- name: Reboot Windows Server
  win_reboot:
    msg: "Restart the server 3 seconds later"
    post_reboot_delay: 3
    test_command: whoami
 
- name: check jdk shell
  win_shell: "java -version"
  args:
    executable: cmd
  register: java_version_on_windows
 
- debug: msg="{{java_version_on_windows.stderr_lines}}"
