---
- name: check if Oracle JDK 1.8 is installed?
  command: sh ~/scripts/check-jdk-installed.sh "{{ jdk8.jdk_version }}"
  # become: yes
  register: jdk8_info

- name: install with Java 8 RPM
  include: ./roles/java-jdk/tasks/install-jdk-rpm.yml
  when:   (jdk8_info.stdout|from_json).not_found


- name: Linux | update alternatives for java
  alternatives:
    name: java
    path: /usr/java/jdk1.{{ jdk_major_version }}_{{ jdk_minor_version }}-amd64/bin/java
    link: /usr/bin/java
    priority: 20000

- name: Linux | set java home as environment variable
  blockinfile:
    insertafter: EOF
    path: /etc/environment
    block: export JAVA_HOME=/usr/java/jdk1.{{ jdk_major_version }}_{{ jdk_minor_version }}-amd64
